<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment 3 </title>
    <style> 
    .firstbox{border:1px solid black; text-align:center; color:white; padding-top: 150px; margin:10px 20px 10px 50px; height: 300px; background-color:black; }
    .secondbox{background-color:black;width:300px;height:50px;color:white;text-align:center;padding:100px;margin:10px 20px 10px 50px;}
    .main{display: flex;}
    .thirdbox{background-color:black;width:300px;height:50px;color:white;text-align:center;padding:100px;margin:10px 20px 10px 50px; }
    .forbox{background-color:black;width:300px;height:50px;color:white;text-align:center;padding:100px;margin:10px 20px 10px 50px;}
      </style>
</head>
<body>
  <div class="firstbox">
    <h1>960 x 360px</h1>
    </div>
    <div class = "main">
    <div class="secondbox"><h2>290 x 180px</h2> </div> 
    <div class="thirdbox">
        <h2>290 x 180px</h2> </div>
        <div class="forbox"><h2>290 x 180px</h2> </div> 
    </div>



</body>
</html>